try:#プログラムが正常に動くときの処理の内容
    #int = 整数　＝＞　JS ー＞Number() この場合は整数しか認識しない関数
    #str = 文字列　＝＞　JS ー＞String() の場合文字列と数値はストリング型として認識する
    #float = 少数　＝＞　JS ー＞Number() この場合は少数しか認識しない関数
    name = str(input("名前を入力してください："))#番号を入れてもストリング型に変える
    age = int(input("年齢を入力してください："))
    height = float(input("身長を入れてください："))
    print(f"プロフィール＝＞名前：{name},年齢：{age},身長：{height}")
except:#プログラムの範囲外の処理を認識したときに発動されるエラーの感知器
    print("正しい内容を入れてください")